NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=skierglistan
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

PORT=3000

POSTGRES_DB=skierglistan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
